# Memcached conf (/etc/memcached.conf).

# Logging
logfile /var/log/memcached.log

# Memory cap
-m 32

# Connection port
-p 11211 

# Run user
-u nobody

# Listening IP address.
# Replace this with your *private* IP address.
-l 0.0.0.0

# Max simultaneous connections.
-c 1024
