# config file for htts://example.com

# we are only accepting requests on port 443
server {
    listen 80;
    server_name www.example.com example.com;
    rewrite ^(.*) https://example.com$1 permanent;
}

# we don' accept requests on www.example.com
server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/nginx/crt/example.com.crt;
    ssl_certificate_key /etc/ssl/nginx/key/example.com.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
    server_name www.example.com;
    rewrite ^(.*) https://example.com$1 permanent;
}

# example.com is served by the following backend on port_num
upstream local.example.com {
    server 127.0.0.1:port_num;
}

server {
    listen 443 ssl;
    server_name example.com;

    ssl on;
    ssl_certificate /etc/ssl/nginx/crt/example.com.crt;
    ssl_certificate_key /etc/ssl/nginx/key/example.com.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;


    # Don't proxy static files such as robots.txt and favicon.ico.
    # location ~ ^/(favicon.ico|robots.txt|crossdomain.xml)$ {
    #     alias /srv/www/example.com/pri/venv/site/assets/static $1;
    # }

    # Serve media directly out of Nginx for performance
    # location /media {
    #     alias /srv/www/example.com/pub;
    # }
    
    location /static/ {
        root /srv/www/example.com/pri/venv/site/assets/static;
    }
    
    location = /favicon.ico { access_log off; log_not_found off; }


    # Proxy everything else to the backend
    location / {
        proxy_pass http://local.example.com;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
 
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_redirect off;

        ## System Maintenance (Service Unavailable) 
        if (-f /srv/www/example.com/pri/offline.html ) {
            return 503;
        }
    }

    location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
        proxy_buffering on;
        proxy_cache_valid 200 120m;
        expires 864000;
    }

    # error 503 redirect to offline.html page
    error_page 503 @maintenance;
    location @maintenance {
        root /srv/www/example.com/pri/;
        rewrite ^(.*)$ /offline.html break;
    }
    
    error_page 500 502 503 504 /static/errors/50x.html;
}


