
[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:memmon]
command=memmon -p your-app=100MB
events=TICK_60

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:myproject]
command=/srv/www/example.com/pri/venv/bin/gunicorn_django -c deploy/gunicorn.conf.py
directory=/srv/www/example.com/pri/venv/sitecode/
stdout_logfile=/srv/www/example.com/log/supervisord.log
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
startretries=10
stopsignal=TERM
stopwaitsecs=8


